RegIN_Kylosov/Pages/AuthPin.xaml

<Page x:Class="RegIN_Kylosov.Pages.AuthPin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegIN_Kylosov.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="410" d:DesignWidth="710"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <materialDesign:Card
            Height="290"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Width="330">
            <Grid>
                <Image
                    HorizontalAlignment="Center"
                    Height="100"
                    Margin="32"
                    VerticalAlignment="Top"
                    Width="100"
                    Source="/RegIN_Kylosov;component/Images/ic_png.png">
                    <Image.Clip>
                        <EllipseGeometry
                            RadiusX="50"
                            RadiusY="50"
                            Center="50, 50"/>
                    </Image.Clip>
                </Image>
                <Label
                    x:Name="LNameUser"
                    Margin="10,137,10,0"
                    HorizontalContentAlignment="Center"
                    Content=""
                    VerticalAlignment="Top"/>

                <Label Margin="10,167,10,0"
                       HorizontalContentAlignment="Center"
                       Content="Enter the pin code."
                       VerticalAlignment="Top"/>

                <Label Content="Enter code:"
                       Margin="10,191,10,0"
                       VerticalAlignment="Top"/>
                <PasswordBox x:Name="TbCodeFirst"
                         Height="23"
                         Margin="10,215,10,0"
                         VerticalAlignment="Top"
                         KeyUp="FirstPincode"/>

                <Label
                    Content="Back"
                    Margin="10,250,10,0"
                    VerticalAlignment="Top"
                    Foreground="#FF673AB7"
                    FontSize="10"
                    MouseDown="OpenLogin" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>